<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: 'Rubik Beastly', cursive;;
        }
        p{
            border: 2px solid blue;
        }
        .name
        {
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #yellowbecome{
            color: red;
        }
       .navbar{
           background-color: rgb(2, 7, 3);
           border: 2px solid purple;
           border-radius: 13px;
  
       }
       .navbar li{
           float: left;
           list-style: none;
           margin: 0px 23px
px
;;

       }
       .navbar ul{
           overflow: auto;

       }
       .navbar li a{
           padding: 8px 21px;
           text-decoration: none;
           color: white;

       }
       .navbar li a:hover{
          color: rgb(197, 107, 107);
       }
    .search{
        color: white;
        float: right;
        padding: 3px 25px;
    }
    .navbar input{
        border: 2px solid white;
        border-radius: 10px;
       
    }
    </style>
</head>
<body>
    <p id="redbecome" class="name">my Name is sijan and i am going to be White</p>
    <p id="yellowbecome">my Name is sijan and i am going to be red</p>
    <nav class="navbar">
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
    </nav>
</body>
</html>